JWT_SECRET="dev#secret"


MONGODB_URI="mongodb+srv://grishika039btech2022:mDEIfzujXoYhxEmq@cluster0.vrqh5nv.mongodb.net"


CLOUDINARY_NAME="dzqddfgu8"
CLOUDINARY_API_KEY="637274684749335"
CLOUDINARY_SECRET_KEY="9JACput0iZUOuy8c2kWqPAPCi2c"

CLERK_WEBHOOK_SECRET="whsec_8Tl7iTOOj15dtH3/2xN9t3p3XsZGrI52"
CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLXNuYXBwZXItMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8o7VnmGMYoKEyPIaX8Bd1CSNEOHq9ARA0ALkLepmfF